# Ecommerce_microservice

accountservice/: build.gradle
accountservice/src/main/java/com/cjss/accountservice/: AccountserviceApplication.java
accountservice/src/test/java/com/cjss/accountservice/: AccountserviceApplicationTests.java
cart-service/: HELP.md  build.gradle
cart-service/src/main/java/com/cjss/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/cjss/cartservice/: CartServiceApplicationTests.java
coordinatorservice/: build.gradle
fulfilmentservice/: settings.gradle
fulfilmentservice/src/main/java/com/cjss/fulfilmentservice/: FulfilmentserviceApplication.java
fulfilmentservice/src/main/resources/: application.properties
fulfilmentservice/src/test/java/com/cjss/fulfilmentservice/: FulfilmentserviceApplicationTests.java
inventoryservice/: build.gradle
inventoryservice/src/main/java/com/cjss/inventoryservice/: InventoryserviceApplication.java
inventoryservice/src/main/java/com/cjss/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/com/cjss/inventoryservice/entity/: InventoryEntity.java  ProductEntity.java  ProductPriceEntity.java  ProductSizeEntity.java
inventoryservice/src/main/java/com/cjss/inventoryservice/errors/: CustomGlobalExceptionHandler.java
inventoryservice/src/main/java/com/cjss/inventoryservice/model/: InventoryModel.java  ProductModel.java  ProductPriceModel.java  ProductSizeModel.java
inventoryservice/src/main/java/com/cjss/inventoryservice/repository/: InventoryRepository.java  ProductPriceRepository.java  ProductRepository.java  ProductSizeRepository.java
inventoryservice/src/main/java/com/cjss/inventoryservice/service/: InventoryService.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/com/cjss/inventoryservice/: InventoryserviceApplicationTests.java
productservice/src/main/java/com/cjss/productservice/: ProductserviceApplication.java
productservice/src/test/java/com/cjss/productservice/: ProductserviceApplicationTests.java
returnservice/: settings.gradle
returnservice/src/main/java/com/cjss/returnservice/: ReturnserviceApplication.java
returnservice/src/main/resources/: application.properties
(+131 files in other folders)
